# Vkakarla4-SpringBoot-Mysql-Jpa-Hibernate-CRUD

./: pom.xml
src/main/java/com/vkakarla/springboot/jpa/crud/application/: DataStoreSetup.java  Vkakarla4SpringBootMysqlJpaHibernateCrudApplication.java
src/main/java/com/vkakarla/springboot/jpa/crud/controller/: EmployeeController.java
src/main/java/com/vkakarla/springboot/jpa/crud/entities/: Employee.java
src/main/java/com/vkakarla/springboot/jpa/crud/repo/: EmployeeRepository.java
src/main/java/com/vkakarla/springboot/jpa/crud/service/: IEmployeeService.java
src/main/java/com/vkakarla/springboot/jpa/crud/serviceImpl/: EmployeeService.java
src/main/resources/: application.properties
